<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="hksanduo">
  <meta name="keywords" content="">
  <title>代码审计复测代码对比技巧 - sanduo blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">



  <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Welcome To Sanduo's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/images/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2021-01-20 08:08">
                    2021年1月20日 早上
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    1.5k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    16
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <article class="markdown-body">
              <p>代码审计复测代码对比技巧</p>
<hr>
<h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>在甲方审计现场遇到一个傻叉的需求，要求对审计的源代码做一个全量的复测，提出这个需求的目的主要是对客户目前修复的内容全量做检测，这部分修复的内容包括对我们审计发现问题的修复和渗透测试发现的问题修复的代码及业务迭代的代码。正常源代码复测，只是对代码审计发现的问题进行复测，主要的目的是由于审计的效率和乙方项目成本考虑。针对客户这种需求，也得做，不然会被(没)投(饭)诉(吃)。</p>
<h2 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h2><p>从客户的svn或者git工程上导出截止上次审计到现在改动的文件列表，如果直接导出所有的日志，审计人员一个一个对比，估计会疯掉，这里只导出变更文件即可。</p>
<h3 id="svn"><a href="#svn" class="headerlink" title="svn"></a>svn</h3><p>通过 svn 命令行(TortoiseSVN不行, 需要先安装 svn 命令行工具)是可以获得这个列表的.<br>命令格式如下:</p>
<pre><code class="hljs groovy">svn diff -r <span class="hljs-string">REVNO:</span>HEAD --summarize <span class="hljs-string">http:</span><span class="hljs-comment">//svn-url</span></code></pre>
<p>例如<br>想检查从 530版本 开始到目前所有改动文件的列表</p>
<pre><code class="hljs angelscript">svn diff -r <span class="hljs-number">530</span>:HEAD --summarize https:<span class="hljs-comment">//svnserver/project &gt; changedfiles.txt</span></code></pre>
<p>可以简写成这样</p>
<pre><code class="hljs angelscript">svn diff -r <span class="hljs-number">530</span> --summarize https:<span class="hljs-comment">//svnserver/project &gt; changedfiles.txt</span></code></pre>

<p>或者你只知道需要检查版本的日期, 这就相当于检查从 2020-06-06(上次发版日期) 开始到目前(此次发版日期)所有的文件改动</p>
<pre><code class="hljs angelscript">svn diff -r &#123;<span class="hljs-number">2020</span><span class="hljs-number">-06</span><span class="hljs-number">-06</span>&#125; --summarize https:<span class="hljs-comment">//svnserver/project &gt; changedfiles.txt</span></code></pre>
<p>或者日期区间</p>
<pre><code class="hljs angelscript">svn diff -r &#123;<span class="hljs-number">2020</span><span class="hljs-number">-06</span><span class="hljs-number">-04</span>&#125;:&#123;<span class="hljs-number">2020</span><span class="hljs-number">-01</span><span class="hljs-number">-20</span>&#125; --summarize https:<span class="hljs-comment">//svnserver/project &gt; changedfiles.txt</span></code></pre>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p>git和svn略有区别，git通过diff命令来获取版本之间的变动文件列表</p>
<pre><code class="hljs jboss-cli"><span class="hljs-string">//git</span> diff <span class="hljs-params">--stat</span> 版本号1 版本号2
<span class="hljs-string">//</span>对比两个版本 两个版本号位置不影响（建议版本号1为当前版本号  方便下次上线直接使用）</code></pre>
<p>版本号可以通过 <code>git log</code> 命令来获取，如果导出一段时间内的文件变动，建议通过查找log中的对应时间关联的版本号使用以上命令来导出。<br>例如：</p>
<pre><code class="hljs llvm">git diff --stat  <span class="hljs-number">4</span>ac<span class="hljs-number">2</span>f<span class="hljs-number">071</span>cb<span class="hljs-number">5</span><span class="hljs-keyword">c</span><span class="hljs-number">0</span>d<span class="hljs-number">1e5</span>a<span class="hljs-number">87</span>a<span class="hljs-number">7692</span>b<span class="hljs-number">5e61</span>fcc<span class="hljs-number">2</span><span class="hljs-keyword">c</span><span class="hljs-number">5</span>aa<span class="hljs-number">24</span> <span class="hljs-keyword">c</span><span class="hljs-number">6e8</span>a<span class="hljs-number">140</span>bcae<span class="hljs-number">3647807</span><span class="hljs-keyword">c</span><span class="hljs-number">6</span>af<span class="hljs-number">95e13</span>fb<span class="hljs-number">3076001</span>f<span class="hljs-number">7</span>e &gt; changedfiles.txt</code></pre>

<h2 id="使用代码对比工具"><a href="#使用代码对比工具" class="headerlink" title="使用代码对比工具"></a>使用代码对比工具</h2><p>一般客户提供的文件都是不全的，客户不会提供完整的项目文件，这里吐槽一下，这就是对乙方人员的不尊重，东西都不准备好，还一个劲的催项目进度，要求高质量审计，这就是在公开耍流氓，说多了都是泪，还得干活，钱难挣，奥里给难吃。<br>这里博主尝试了几款代码比较工具，推荐给各位审计的小伙伴。</p>
<h3 id="Winmerge"><a href="#Winmerge" class="headerlink" title="Winmerge"></a>Winmerge</h3><p>是一款运行于Windows系统下的免费的文件比较合并工具，非常适用于确定不同版本的文件间的改变以及合并这些改变，尤其是在有多人编辑同一文件的情况下。<br><img src="/images/20210120-01.png" srcset="/img/loading.gif" alt="20210120-01"><br><img src="/images/20210120-02.png" srcset="/img/loading.gif" alt="20210120-02"></p>
<blockquote>
<p>特性：</p>
</blockquote>
<pre><code>*   对文本文档的可视化编辑以及合并
*   语法高亮功能
*   可以处理DOS、UNIX和MAC中的文本文件
*   支持Unicode
*   在不同的栏中显示当前文件的差异
*   高亮差异
*   在目录比较中使用文件过滤器
*   在文件比较中检测移动过的段落
*   在外壳扩展中集成
*   通过7-Zip支持压缩文件
*   支持插件功能
*   通过DLL支持本地化界面
*   支持手动对齐文本 (Syncronization points])
*   可将比较画面结果产生HTML报告(Create HTML reports from file compare)
*   支持三方比较(3-Way Compare)
*   支持图片比较(Image compare), 文件夹比较(Folder compare) 文件比较(File compare)</code></pre><p>下载地址：<a href="https://winmerge.org/" target="_blank" rel="noopener">https://winmerge.org/</a></p>
<h3 id="Diffuse"><a href="#Diffuse" class="headerlink" title="Diffuse"></a>Diffuse</h3><p>在命令行中，Diffuse 的速度很快，支持像 C++、Python、Java、XML 等语言的语法高亮显示。可视化比较，非常直观，支持两相比较和三相比较。小工具还得安装，这点就有点儿恶心。最要命的是只能对比文件，不能对比目录，这点儿对审计人员不友好，不推荐使用。<br><img src="/images/20210120-03.png" srcset="/img/loading.gif" alt="20210120-03"></p>
<p>下载地址：<a href="https://sourceforge.net/projects/diffuse/" target="_blank" rel="noopener">https://sourceforge.net/projects/diffuse/</a></p>
<h3 id="Beyond-Compare"><a href="#Beyond-Compare" class="headerlink" title="Beyond Compare"></a>Beyond Compare</h3><p>Beyond Compare是一套由Scooter Software推出的内容比较工具软件。除了可以作文件比较以外，还可以比对文件目录、FTP目录及压缩包的内容等。因为这些功能，Beyond Compare被应用于版本控制及资料同步的工作上，该工具支持windows、Linux、Mac，跨平台做的不错，对比功能挺挺强大，需要安装，有些强迫症。</p>
<p><img src="/images/20210120-04.png" srcset="/img/loading.gif" alt="20210120-04"></p>
<p>通过颜色区别文件异同：</p>
<p><img src="/images/20210120-05.png" srcset="/img/loading.gif" alt="20210120-05"></p>
<p><img src="/images/20210120-06.png" srcset="/img/loading.gif" alt="20210120-06"></p>
<p>下载地址：<a href="https://www.scootersoftware.com/download.php" target="_blank" rel="noopener">https://www.scootersoftware.com/download.php</a></p>
<h3 id="Code-Compare"><a href="#Code-Compare" class="headerlink" title="Code Compare"></a>Code Compare</h3><p>Code Compare是一个免费的代码对比工具，旨在比较和合并不同的文件和文件夹。Code Compare与所有流行的源代码托管系统集成：TFS，SVN，Git，Mercurial和Perforce。Code Compare既作为独立文件差异工具提供，又可以为Visual Studio、IDEA等提供扩展组件，同样也需要安装，不说什么了。<br><img src="/images/20210120-07.png" srcset="/img/loading.gif" alt="20210120-07"></p>
<p>特点：<br>    * 先进的差异目录比较实用程序<br>    * 对添加，删除和修改的文件进行颜色编码<br>    * 排除或包括某些文件类型的过滤选项<br>    * 即时打开单个文件比较文件<br>    * 显示选项，以更好地比较结果分析<br>    * 批处理文件从窗格复制到窗格或复制到选定的文件夹<br><img src="/images/20210120-08.png" srcset="/img/loading.gif" alt="20210120-08"></p>
<p>对于展示代码的异同和语义分析，博主还是很喜欢的，推荐给代码审计的小朋友使用<br><img src="/images/20210120-09.png" srcset="/img/loading.gif" alt="20210120-09"></p>
<p>下载地址：<a href="https://www.devart.com/codecompare/download.html#anchorDowload" target="_blank" rel="noopener">https://www.devart.com/codecompare/download.html#anchorDowload</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>还有不少文件对比工具，这里我就详细介绍以上这几款，总有一款适合你，主要目的还是应付客户奇葩需求，提高审计效率混口饭吃。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://zh.wikipedia.org/wiki/WinMerge" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/WinMerge</a>【WinMerge wikipedia】</li>
<li><a href="https://blog.csdn.net/xishining/article/details/106204776" target="_blank" rel="noopener">https://blog.csdn.net/xishining/article/details/106204776</a></li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Security/">Security</a>
                    
                      <a class="hover-with-bg" href="/categories/Security/Code-Audit/">Code Audit</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Code/">Code</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2021/03/01/2021-03-01-dwr-code-audit/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">dwr框架代码审计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/12/15/2020-12-15-personal-life/">
                        <span class="hidden-mobile">这大概就是生活</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script defer src="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js" ></script>
  <script type="text/javascript">
    var oldLoadGt = window.onload;
    window.onload = function () {
      oldLoadGt && oldLoadGt();

      var gitalk = new Gitalk({
        clientID: 'be14fbeeae5d109fc370',
        clientSecret: '435ce16e4168507c36e8638170f52db128e04c03',
        repo: 'https://github.com/hksanduo/hksanduo.github.io/issues',
        owner: 'hksanduo',
        admin: 'hksanduo',
        id: 'abe2f11339bee105f3f102052ebaa0c7',
        language: 'zh-CN',
        perPage: 15,
        pagerDirection: 'last',
        createIssueManually: 'true',
        distractionFreeMode: 'false'
      });
      gitalk.render('gitalk-container')
    }
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-167858469-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "代码审计复测代码对比技巧&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  












</body>
</html>
