

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sanduo">
  <meta name="keywords" content="">
  <meta name="description" content="无题  背景纵使有前言万语，打开编辑器，但是不知道怎么开头，也不知道如何下笔，敲了删，删了敲，纠结，彷徨，还是随便写写，反正也没人看，当作一段时间的碎碎念吧。 工作其实想聊的还是工作，工作吧，保障生存的基本需求，其实特别烦，以前按点上下课，现在是按时上下班，总感觉碌碌无为。上学的时候，为了好的成绩、好的工作努力，工作后，为了生存努力工作，有个长辈说我活得不潇洒，这句话让我好长时间都缓不过来。是啊，">
<meta property="og:type" content="article">
<meta property="og:title" content="无题">
<meta property="og:url" content="https://hksanduo.github.io/2023/10/11/2023-10-11-bad-ideas/index.html">
<meta property="og:site_name" content="sanduo blog">
<meta property="og:description" content="无题  背景纵使有前言万语，打开编辑器，但是不知道怎么开头，也不知道如何下笔，敲了删，删了敲，纠结，彷徨，还是随便写写，反正也没人看，当作一段时间的碎碎念吧。 工作其实想聊的还是工作，工作吧，保障生存的基本需求，其实特别烦，以前按点上下课，现在是按时上下班，总感觉碌碌无为。上学的时候，为了好的成绩、好的工作努力，工作后，为了生存努力工作，有个长辈说我活得不潇洒，这句话让我好长时间都缓不过来。是啊，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hksanduo.github.io/img/20231011-01.png">
<meta property="og:image" content="https://hksanduo.github.io/img/20231011-02.png">
<meta property="article:published_time" content="2023-10-11T06:26:00.000Z">
<meta property="article:modified_time" content="2025-01-18T14:54:10.082Z">
<meta property="article:author" content="sanduo">
<meta property="article:tag" content="Work">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hksanduo.github.io/img/20231011-01.png">
  
  <title>无题 - sanduo blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hksanduo.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":"UA-167858469-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Welcome To Sanduo&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="无题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-10-11 06:26" pubdate>
        2023年10月11日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">无题</h1>
            
            <div class="markdown-body">
              <p>无题</p>
<hr>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>纵使有前言万语，打开编辑器，但是不知道怎么开头，也不知道如何下笔，敲了删，删了敲，纠结，彷徨，还是随便写写，反正也没人看，当作一段时间的碎碎念吧。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>其实想聊的还是工作，工作吧，保障生存的基本需求，其实特别烦，以前按点上下课，现在是按时上下班，总感觉碌碌无为。上学的时候，为了好的成绩、好的工作努力，工作后，为了生存努力工作，有个长辈说我活得不潇洒，这句话让我好长时间都缓不过来。是啊，没有周公子之类的家境，每天为了生存而工作，哪来的机会潇洒，每天工作用尽了自己全部的精力，还能去那里潇洒，回家躺在床上就不想动了。个人感觉，对于普通人，工作就是生活的一部分，没人喜欢工作，但是又不得不工作，这个无可厚非。无法决定是否工作，但是可以尽可能尝试去选择一下工作内容，提升一下工作的舒适度。<br>以上废话说的真实冠冕堂皇，自己都服了自己了。搞安全研发工作，个人能力一般，公司规模小，薪资包小，无法招聘到大佬或者合适的人员，研发进度缓慢，各种破事还在消磨你的时间，研发的产品不可替代性还特喵的挺弱的，吐血。有些太极选手(喜欢甩锅的同事)，把工作氛围搞得一团糟，懒得吐槽了，敬而远之。如同大部分创业公司，追求新技术，新概念，产品不一定能给用户解决足够的痛点，有时候也挺尴尬的。最近开始再尝试LLM相关内容，也是醉了，前前后后尝试了一堆，了解的越深入越emo，非炼丹专业，单纯用开源模型来处理安全问题，现在的轮子都无法满足需求，测试过程中，轮子出现了许多非预期的结果，没法直接使用，自己训练小模型做数据分类还可以，使用开源llm做一些安全场景分析或者漏洞分析就不行了，主要问题来源于两方面，一方面是目前无足够的数据供模型进行训练和学习，无成熟的轮子，另一方面是目前商业模型才能达到我们的预期，所有开源模型均无法满足需求。和AWS的某位前辈沟通得知，目前开源模型和商业模型差的不是一星半点儿，信心备受打击，焦虑加倍。</p>
<p>目前的现状总结以下：</p>
<p>1、个人能力的不足与当前新技术新需求之间的矛盾<br>2、产品迭代优化需求旺盛与人员数量能力之间的矛盾<br>3、安全产品研发周期久与创业盈利之间的矛盾</p>
<p>好多事情不是自己能左右的，并不是你努力就可以办到的，比如招聘，看到一个不错的，人家想谋求一份大厂高新的工作或者稳定单位的岗位，折中寻找大差不差的人员，人家又漫天要价，浪费时间。工作上的焦虑也影响到生活上，身体也出了些问题，最近在思考，是不是换个工作，换个环境，工资少一些，压力少点儿，突然发现还又一屁股债，日了狗了…… 目前相当焦虑，也没有和周边的朋友述说，大家都挺难的，也没人来关注你到底如何，没人可怜你，只要人死不了就行，能赚钱就行。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>上周GPT给了一个如何判断自己抑郁的回答，仅供参考：</p>
<blockquote>
<p>以下是一些可能表明你正处于抑郁状态的迹象：</p>
<ol>
<li>感到沮丧或悲伤，没有兴趣做以前感到快乐的事情。</li>
<li>失眠或睡眠过多、躁动或缓慢。</li>
<li>感到疲劳或缺乏能量。</li>
<li>无法集中精力或记忆力下降。</li>
<li>感到无用、无希望或内疚。</li>
<li>减少食欲或暴饮暴食。</li>
<li>感到焦虑、烦躁或易怒。</li>
<li>感到身体疼痛或头痛。<br>以上这些迹象可能是抑郁的典型症状，但并不一定表明您一定有抑郁症。如果您在一段时间内经历了这些症状，并且这些症状已经影响了日常生活和工作，那么最好咨询专业医生进行评估和治疗。</li>
</ol>
</blockquote>
<p>自己倒是挺符合的，但是目前应该只是单纯焦虑，还不至于抑郁，也了解了不少抑郁症相关信息，以下两张图，送给需要的朋友。</p>
<p><img src="/img/20231011-01.png" srcset="/img/loading.gif" lazyload alt="如何帮助有抑郁症的朋友"></p>
<p><img src="/img/20231011-02.png" srcset="/img/loading.gif" lazyload alt="如何帮助有抑郁症的朋友"></p>
<p>之前说的锻炼身体，好好学习，没几项落实的，也就骑车坚持下来了，体重还是没有降下去，难过。9月底骑行60公里，算是一个小突破，之前从来没有骑行那么远，身体挺累的，但是心理成就感还是挺满足的。放下电子设备的感觉还是不错的，远离无聊社交和垃圾信息。</p>
<p>之前看知乎，有个题目叫“为什么穷人家的孩子成功不了”，截取其中一段有意思的回答：</p>
<blockquote>
<p>老实孩子，无家底，却有家教。法家锁喉，儒家捏肋。倘若持善，则唯有活成道家，自诩平凡，顺其自然；倘若不善，则或是道成枭雄，或是法外匹夫。</p>
</blockquote>
<p>对于这个，我就不做过多的分析，原各位穷人家的孩子都能活成道家，逍遥于世。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Diary/">Diary</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Work/">Work</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/13/2023-10-13-ml-env/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于Docker搭建机器学习环境</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/04/2023-09-04-dell-r730-limit-fans/">
                        <span class="hidden-mobile">dell R730 风扇转速100%</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'hksanduo/commit-utterances');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-167858469-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
